<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.chooseModController">
   <children>
      <HBox alignment="CENTER" layoutX="9.0" layoutY="26.0" prefHeight="248.0" prefWidth="332.0" spacing="20.0">
         <children>
            <Button onMouseClicked="#gamblersMode" mnemonicParsing="false" prefHeight="70.0" prefWidth="130.0" text="GAMBLERS MODE " />
            <Button onMouseClicked="#dualMode" mnemonicParsing="false" prefHeight="70.0" prefWidth="130.0" text="DUAL PLAYER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
