<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseMoved="#update" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.loginController">
   <children>
      <GridPane layoutX="23.0" layoutY="40.0" prefHeight="320.0" prefWidth="303.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="114.4" minHeight="10.0" prefHeight="114.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.20000000000002" minHeight="2.0" prefHeight="55.20000000000002" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.400000000000006" minHeight="0.0" prefHeight="26.400000000000006" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.399984741210915" minHeight="7.200000000000017" prefHeight="39.599999999999994" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="103.39999999999998" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.60000000000002" minHeight="10.0" prefHeight="28.399999999999977" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.60000000000002" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Card Game">
               <font>
                  <Font size="43.0" />
               </font></Label>
            <Label text="login" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <TextField fx:id="username" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="172.0" promptText="username" GridPane.rowIndex="2" />
            <PasswordField fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="172.0" promptText="password" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onMouseClicked="#signup" text="signup" GridPane.rowIndex="6" />
            <Hyperlink fx:id="forgotPassword" onMouseClicked="#forgotPass" text="forgot password" GridPane.rowIndex="5" />
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#login" text="login" GridPane.columnIndex="1" />
                   <Text fx:id="countdown" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
