<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseMoved="#createQuestion" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.forgotPasswordController">
   <children>
      <GridPane alignment="CENTER" layoutX="15.0" layoutY="41.0" prefHeight="318.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="312.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="answer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="204.0" promptText="question Answer" GridPane.rowIndex="1" />
            <TextField fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="newPassword" GridPane.rowIndex="2" />
            <PasswordField fx:id="repeatPassword" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Reapet new password" GridPane.rowIndex="3" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="reset password" GridPane.rowIndex="4" onMouseClicked="#resetPassword"/>
         </children>
      </GridPane>
   </children>
</AnchorPane>
